# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/smart_restaurant

# JWT Secrets
JWT_ACCESS_SECRET=your-ttqaccess-se20cret-ke06y-h2ere-ch0ange-i0n-pro5duction
JWT_REFRESH_SECRET=yo2utr-refr34esth-secrqet-keuy-herae-channge-i0n-prod8uc62ion
JWT_SECRET=yavgour-jw123t-se1132cret-ke51y-herhe-chansgge-ins-prhsoduction

# Token Expiration
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d

# Server Configuration
PORT=3000
NODE_ENV=production

# Frontend URL (for CORS)
VITE_ADMIN_APP_URL=http://localhost:5173
# Frontend App URL
VITE_APP_URL=http://localhost:5174